# beacon-network-dto

./: .gitignore  .travis.yml  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  pom.xml  serialized-form.html
com/dnastack/bob/service/dto/: AlleleDto.html  BeaconDto.html  BeaconResponseDto.html  ChromosomeDto.html  OrganizationDto.html  QueryDto.html  ReferenceDto.html  UserDto.html  package-frame.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/dnastack/bob/service/dto/: AlleleDto.java  ChromosomeDto.java  ReferenceDto.java
