<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dnastack</groupId>
    <artifactId>beacon-network-dto</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>Beacon Network DTOs</description>

    <scm>
        <url>https://github.com/mcupak/beacon-network-dto</url>
        <connection>scm:git:git://github.com/mcupak/beacon-network-dto.git</connection>
        <developerConnection>scm:git:git@github.com:mcupak/beacon-network-dto.git</developerConnection>
    </scm>

    <organization>
        <name>DNAstack</name>
        <url>http://dnastack.com</url>
    </organization>

    <developers>
        <developer>
            <id>mcupak</id>
            <name>Miro</name>
            <email>mirocupak@gmail.com</email>
            <url>https://github.com/mcupak</url>
            <organization>DNAstack</organization>
            <organizationUrl>http://dnastack.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <version.eclipselink>2.6.0</version.eclipselink>
        <version.lombok>1.14.8</version.lombok>
        <version.swagger.core>1.5.4</version.swagger.core>
        <version.validation.api>1.1.0.Final</version.validation.api>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
            <version>${version.swagger.core}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${version.validation.api}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
